spring.application.name=java25.springboot4.postgres

debug=true

server.port=8000
spring.mvc.static-path-pattern=/**

# PostgreSql connection properties
spring.datasource.url=jdbc:postgresql://localhost:8090/java25_springboot4_vitevue
spring.datasource.username=rey
spring.datasource.password=rey
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL (Data Definition Language) settings
spring.jpa.hibernate.ddl-auto=update
# Optional: show the generated SQL in the console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload Definition
file.upload-dir=./public
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret = V2Ou191qMDg3nQ3LWW1DpEB0uhZpPAgM79ZGKwdbRTs=

server.servlet.context-path=/
# Enable/Disable SpringDoc Features

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.groups.enabled=true
springdoc.use-management-port=false
springdoc.model-and-view-allowed=false
