spring.application.name=java25.springboot4.postgres

debug=true

server.port=8000
spring.mvc.static-path-pattern=/**

# PostgreSql connection properties
spring.datasource.url=jdbc:postgresql://localhost:8090/java25_springboot4_vitevue
spring.datasource.username=rey
spring.datasource.password=rey
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL (Data Definition Language) settings
spring.jpa.hibernate.ddl-auto=update
# Optional: show the generated SQL in the console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload Definition
file.upload-dir=./public
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret = V2Ou191qMDg3nQ3LWW1DpEB0uhZpPAgM79ZGKwdbRTs=

server.servlet.context-path=/
# Enable/Disable SpringDoc Features
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.groups.enabled=true
springdoc.use-management-port=false

# Advanced Model Handling
# Set to false to prevent SpringDoc from scanning and documenting Spring MVC ModelAndView objects
springdoc.model-and-view-allowed=false


#app.rsa-public-key-pem=-----BEGIN PUBLIC KEY-----
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqf9pn4rzIBidCbbR93FO
#Wa73zTtdVh2GNgz3Yqyocb+7JG+eA+gHdcZSCWg00E+uFWJnTV8hPbsjtKhydb7V
#74mPYOjSo+kjTnMF6RZBzvnVA3m82vxNB3cTpZGGeZkluhklDVkhimeafzqFzJwW
#msnhVmZrlcprMTbocqerC+PZNLn+L5xRjz3fc4riojlYfmgxi5AjqW1HML93o86Q
#mWa9+4zkk9jw1SArNZ2XQQ0WQygSgEWGdArn748/Kg7cgtpC3/Cg+dFozMePNi3r
#Bo216RkpVtVWFK3awcSos9GxZc+j6Bv3ZCwD8iPNj5orGPFVFyAei+UY56iSA3i4
#fwIDAQAB-----END PUBLIC KEY-----
