# JAVA25-SPRINGBOOT4-VITEVUE-POSTGRES

./: README.md
java25.springboot4.postgres/: pom.xml
java25.springboot4.postgres/public/: index.html
java25.springboot4.postgres/public/vue/: index-BJhg4iP-.css  index-Bciqm1qt.js  index-DtIMzK74.js
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/: Application.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/config/: CustomJwtAuthenticationEntryPoint.java  OpenApiCongiguration.java  SecurityConfig.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/controllers/: HomeController.java  SpaErrorController.java  SpaForwardingController.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/controllers/products/: ProductList.java  ProductSearch.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/controllers/userAccess/: ActivateMfa.java  LoginController.java  RegisterController.java  VerifyMfa.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/controllers/users/: ChangePassword.java  GetAllUsers.java  GetUserId.java  UpdateProfile.java  UploadPicture.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/dto/: LoginDto.java  MfaActivateDto.java  MfaToken.java  ProductDto.java  ProfileDto.java  RegisterDto.java  UserDto.java  UserlistDto.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/entities/: Product.java  Role.java  User.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/jwtfilter/: JwtAuthFilter.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/repositories/: ProductRepository.java  RoleRepository.java  UserMapper.java  UserRepository.java
java25.springboot4.postgres/src/main/java/com/java25/java25/springboot4/postgres/services/: AuthService.java  FileStorageService.java  JwtService.java  JwtUserDetailsService.java  ProductService.java  TwoFactorAuthService.java  UserService.java
java25.springboot4.postgres/src/main/resources/: application.properties
java25.springboot4.postgres/src/test/java/com/java25/java25/springboot4/postgres/: ApplicationTests.java
vite-vue/src/pages/: About.vue  Contact.vue
